version: '3'
services:
  myapp:
    build:
      context: .
    environment:
      - DISCORD_TOKEN=discord-token
      - DB_HOST=your-db-host
      - DB_USER=your-db-user
      - DB_PASS=your-db-password
      - DB_NAME=your-db-name
  